<!DOCTYPE html>
<html lang="en">

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <title>Mi primer proyecto Bootstrap</title>
    <script>
        var inicio = 0; //se inicializa una variable en 0

        function aumentar() { // se crean la funcion y se agrega al evento onclick en en la etiqueta button con id aumentar
            var cantidad = document.getElementById('cantidad').value = ++inicio; //se obtiene el valor del input, y se incrementa en 1 el valor que tenga.
        }
        function disminuir() { // se crean la funcion y se agrega al evento onclick en en la etiqueta button con id disminuir

            var cantidad = document.getElementById('cantidad').value = --inicio; //se obtiene el valor del input, y se decrementa en 1 el valor que tenga.
        }
    </script>
</head>

<body>

    <div class="row justify-content-center mt-5 ">

        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#miModal">
            Create a new task
        </button>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create a new task
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body container">
                    <!-- dentro del modal -->
                    <!-- primera fila titulo y localizacion -->
                    <div class="form-row">
                        <div class="form-group col-md-6 ">
                            <label for="titulo">Title</label>
                            <input type="text" class="form-control" id="formGroupExampleInput"
                                placeholder="Introduce el titulo">
                        </div>
                        <div class="form-group col-md-6 ">
                            <label for="location">Location</label>
                            <select id="location" class="form-control">
                                <option selected>Elige localización</option>
                                <option>Barcelona</option>
                                <option>Paris</option>
                                <option>Londres</option>
                            </select>
                        </div>
                    </div>
                    <!-- segunda fila (tipo, criticity,enviroment) -->

                    <div class="form-row">
                        <div class="form-group col-md-4 ">
                            <label for="Type">Type</label>
                            <select id="type" class="form-control">
                                <option selected>Incident</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4 ">
                            <label for="Criticity">Criticity</label>
                            <select id="Criticity" class="form-control">
                                <option selected>Minor</option>
                                <option>Mayor</option>
                                <option>Mejora</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4 ">
                            <label for="Enviroment">Enviroment</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Prod
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                <label class="form-check-label" for="defaultCheck2">
                                    Preprod
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                <label class="form-check-label" for="defaultCheck2">
                                    Demo
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- descripcion -->

                    <div class="form-row ">
                        <div class="form-group-sm col-md-12 mb-3">
                            <label for="descripcion">Example textarea</label>
                            <textarea class="form-control" id="descripcion" rows="3"></textarea>
                        </div>
                    </div>
                    <!-- calendario -->
                    <div class="form-row">
                        <div class='col-md-6'>
                            <label for="calendario">Start Date</label>
                            <input type='date' class="form-control" />
                        </div>
                        <!-- calendario -->
                        <div class="col-md-6 mb-3">
                            <label for="Duration">Duration</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-secondary" type="button " onclick="disminuir()">-</button>
                                </div>
                                <input type="text" class="form-control " placeholder="0,00" aria-label="" value="0" id="cantidad" aria-label=""
                                    aria-describedby="basic-addon1">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" onclick="aumentar()">+</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 ">
                            <label for="inputState">Status</label>
                            <select id="inputState" class="form-control">
                                <option selected>Panned</option>
                                <option>50%</option>
                                <option>100%</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6 ">
                            <label for="inputState">Percent complete</label>
                            <select id="inputState" class="form-control">
                                <option selected>0%</option>
                                <option>50%</option>
                                <option>100%</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check here if you want to send and email
                            </label>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Submit</button>
                    </div>


                </div>
            </div>

</body>
<script src="js/bootstrap.min.js"></script>



</html>